# .env.template

# Pushover User Key
PUSHOVER_USER_KEY=your_user_key_here

# Pushover API Token
PUSHOVER_API_TOKEN=your_api_token_here


#Dynamo DB Table Name
DYNAMODB_TABLE_NAME = 'your_dynamo_db_name'